.btn {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #004d80;
}

.contenedor {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-size: 16px;
}

.cuadro,
.cuadro1,
.cuadro2,
.icon-box {
    background-color: #5fa8f0;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
}

.cuadro1 {
    background-color: rgb(14, 125, 216);
}

.cuadro2 {
    background-color: #1a3c7d;
}
.content-section {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
